# machine readable attribution file

[projects]

[noun]
label="The Noun Project"
description="base for some modRana icons"
text="
_Pencil_ designed by Dmitry Baranovskiy from The Noun Project
_Wrench_ designed by John Caserta from The Noun Project
_Place Setting_ designed by Scott Lewis from The Noun Project
_Speedometer_ designed by Prerak Patel
_Satellite_ designed by Pedro Ramalho
_Earth_ designed by Francesco Paleari
_Tracking Location_ designed by Pedro Ramalho
_Directions_ designed by Pedro Ramalho
_Compass_ designed by Dmitry Baranovskiy
_Map Marker_ designed by The Noun Project
"