## this config file configures the available map layers

revision=15 ## configuration file revision

## new layers use OSM style coordinates by default

## Layer configuration HOWTO:
##[[mapnik]] <- unique layer identifier (required)
##  label=OSM Mapnik <- displayed name (required)
##  url="http://c.tile.openstreetmap.org/" <- source url (required)
##  type=png <- tile type (required)
##  max_zoom=18 <- maximum zoom level (required)
##  min_zoom=0 <- minimum zoom level (required)
##  folder_prefix=OpenStreetMap I <- storage folder name (required)
##  coordinates=osm <- coordinate system (required)
##  group="osm" <- group identifier (optional)
##  icon="mapnik" <- layer icon (from the themes folder) (optional)


## !! PUT THE URL IN QUOTES !!
## -> escapes any special characters such as commas
## which serve as list item separators

## Layers section
[layers]

[[mapnik]]
  label=OSM Mapnik
  url="http://c.tile.openstreetmap.org/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=OpenStreetMap I
  coordinates=osm
  group="osm"
  icon="mapnik"

[[mapnik_bw]]
  label=OSM Mapnik b/w
  url="http://a.www.toolserver.org/tiles/bw-mapnik/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=osm_mapnik_bw
  coordinates=osm
  group="osm"

[[cycle]]
  label=Cycle map
## old URL that doesn't like batch downloads
## that reuse HTTP connections
#  url=http://andy.sandbox.cloudmade.com/tiles/cycle/
  url="http://c.tile.opencyclemap.org/cycle/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=OpenCycleMap
  coordinates=osm
  group="osm"

[[osm_landscape]]
  label=OSM Landscape
  url="http://b.tile3.opencyclemap.org/landscape/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=osm_landscape
  coordinates=osm
  group="osm"

[[opnvkarte]]
  label=Public Transport
  url="http://tile.memomaps.de/tilegen/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=public_transport_opnvkarte
  coordinates=osm
  group="osm"

[[openptmap_overlay]]
  label=Public T Overlay
  url="http://openptmap.org/tiles/"
  type=png
  max_zoom=17
  min_zoom=0
  folder_prefix=openptmap_overlay
  coordinates=osm
  group="osm"

[[osm_no_labels]]
  label=OSM no labels
  url="http://c.www.toolserver.org/tiles/osm-no-labels/"
  type=png
  max_zoom=17
  min_zoom=0
  folder_prefix=osm_no_labels
  coordinates=osm
  group="osm"

## The labels only layer sometimes fails to load in an area
## - looks like this happens for areas that are not cached on server
## - once the area is viewed again, it shows up normally
[[osm_labels_en]]
  label=OSM labels(en)
  url="http://c.www.toolserver.org/tiles/osm-labels-en/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=osm_labels_en
  coordinates=osm
  group="osm"

[[osm_hike_and_bike]]
  label=OSM Hike and Bike
  url="http://b.www.toolserver.org/tiles/hikebike/"
  type=png
  max_zoom=17
  min_zoom=0
  folder_prefix=osm_hike_and_bike
  coordinates=osm
  group="osm"

[[opentopomap]]
  label=OpenTopoMap
  url="http://tile1.opentopomap.org/tiles/"
  type=png
  max_zoom=15
  min_zoom=5
  folder_prefix=opentopomap
  coordinates=osm
  group="osm"

[[openpistemap_land_shading]]
  label=Land Shading
  url="http://tiles2.openpistemap.org/landshaded/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=openpistemap_land_shading
  coordinates=osm
  group="osm"

[[skobbler]]
  label=Skobbler
  url="http://tiles2.skobbler.net/osm_tiles2/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=skobbler
  coordinates=osm
  group="osm"

## The Tiles@Home project seems to be dead
#[[osma]]
#  label=OSM T@h
#  url="http://tah.openstreetmap.org/Tiles/tile/"
#  type=png
#  max_zoom=17
#  min_zoom=0
#  folder_prefix=OpenStreetMap II
#  coordinates=osm

[[stamen_toner]]
  label=Toner
  url="http://tile.stamen.com/toner/"
  type=png
  max_zoom=17
  min_zoom=0
  folder_prefix=stamen_toner
  coordinates=osm
  group="stamen"

[[stamen_watercolor]]
  label=Watercolor
  url="http://tile.stamen.com/watercolor/"
  type=png
  max_zoom=17
  min_zoom=0
  folder_prefix=stamen_watercolor
  coordinates=osm
  group="stamen"

[[stamen_terrain]]
  label=Terrain (USA)
  url="http://tile.stamen.com/terrain/"
  type=png
  max_zoom=17
  min_zoom=0
  folder_prefix=stamen_terrain
  coordinates=osm
  group="stamen"

[[gmap]]
  label=Google maps
  url="http://mt1.google.com/vt/"
  type=png
  max_zoom=21
  min_zoom=0
  folder_prefix=Google Maps
  coordinates=google
  group="google"

[[gsat]]
  label=Google satellite
  url="http://khms0.google.com/kh/v=124"
# url=http://mt1.google.com/vt/lyrs=s
  type=jpg
  max_zoom=21
  min_zoom=0
  folder_prefix=GoogleSatellite
  coordinates=google
  group="google"

[[gterrain]]
  label=Google terrain
  url="https://mts1.google.com/vt/lyrs=t,r&x=${x}&y=${y}&z=${z}"
  type=jpg
  max_zoom=14
  min_zoom=4
  folder_prefix=Google Terrain
  coordinates=web_mercator_substitution
  group="google"

[[gterrain_only]]
  label=Google terrain only
  url="https://mts1.google.com/vt/lyrs=t&x=${x}&y=${y}&z=${z}"
  type=jpg
  max_zoom=14
  min_zoom=4
  folder_prefix=Google Terrain Only
  coordinates=web_mercator_substitution
  group="google"

[[gover]]
  label=Google overlay
  url="http://mt1.google.com/vt/lyrs=h"
  type=png
  max_zoom=20
  min_zoom=0
  folder_prefix=Google Overlay
  coordinates=google
  group="google"

## NOTE: looks like "style" changes subtle details
## of the traffic layer rendering

[[gtraffic]]
  label=Google traffic
  url="http://mts0.google.com/vt?&lyrs=m,traffic&x=${x}&y=${y}&z=${z}"
  type=png
  max_zoom=18
  min_zoom=5
  folder_prefix=Google Traffic
  coordinates=web_mercator_substitution
  group="google"

[[gtraffic_overlay]]
  label=Google traffic overlay
  url="http://mts0.google.com/vt?&lyrs=traffic&x=${x}&y=${y}&z=${z}&style=15"
  type=png
  max_zoom=18
  min_zoom=5
  folder_prefix=Google Traffic Overlay
  coordinates=web_mercator_substitution
  group="google"

[[gtraffic_overlay_labeled]]
  label=G traffic overlay labeled
  url="http://mts0.google.com/vt?&lyrs=h,traffic&x=${x}&y=${y}&z=${z}&style=15"
  type=png
  max_zoom=18
  min_zoom=5
  folder_prefix=Google Traffic Overlay Labeled
  coordinates=web_mercator_substitution
  group="google"

[[gtransit_overlay]]
  label=G transit overlay
  url="http://mts1.google.com/vt/lyrs=transit&x=${x}&y=${y}&z=${z}"
  type=png
  max_zoom=18
  min_zoom=10
  folder_prefix=Google Transit Overlay
  coordinates=web_mercator_substitution
  group="google"

[[gweather_overlay_celsius]]
  label=G weather overlay °C
  url="http://mts3.google.com/mapslt?lyrs=weather_c_kph&x=${x}&y=${y}&z=${z}"
  type=png
  max_zoom=12
  min_zoom=3
  folder_prefix=Google Weather Overlay Celsius
  coordinates=web_mercator_substitution
  group="google"

[[gweather_overlay_fahrenheit]]
  label=G weather overlay °F
  url="http://mts3.google.com/mapslt?lyrs=weather_f_mph&x=${x}&y=${y}&z=${z}"
  type=png
  max_zoom=12
  min_zoom=3
  folder_prefix=Google Weather Overlay Fahrenheit
  coordinates=web_mercator_substitution
  group="google"

[[g8bit]]
  label=Google 8-bit
  url="http://mt1.google.com/vt/lyrs=8bit,m"
  type=png
  max_zoom=21
  min_zoom=0
  folder_prefix=Google 8-bit
  coordinates=google
  group="google"

[[vmap]]
  label=Virtual Earth-map
  url="http://tiles.virtualearth.net/tiles/r${quadindex}?g=452"
  type=png
  max_zoom=19 ## currently, there are "no tile" images on zl 20, at least for Brno
  min_zoom=0
  folder_prefix=Virtual Earth
  coordinates=quadtree_substitution
  group="virtual_earth"

[[vsat]]
  label=Virtual Earth-sat h.
  url="http://tiles.virtualearth.net/tiles/h${quadindex}?g=452"
  type=jpg
  max_zoom=19 ## there are areas, where the resolution is unusably small
  min_zoom=0
  folder_prefix=Virtual Earth Hybrid
  coordinates=quadtree_substitution
  group="virtual_earth"

[[vaer]]
  label=Virtual Earth Satellite
  url="http://tiles.virtualearth.net/tiles/a${quadindex}?g=452"
  type=jpg
  max_zoom=19 ## there are areas, where the resolution is unusably small
  min_zoom=0
  folder_prefix=Virtual Earth Satellite
  coordinates=quadtree_substitution
  group="virtual_earth"

[[vaer_ukos]]
  label=VE UK Ordnance Survey
  url="http://tiles.virtualearth.net/tiles/r${quadindex}?g=41&productSet=mmOS"
  type=jpg
  max_zoom=19 ## there are areas, where the resolution is unusably small
  min_zoom=0
  folder_prefix=Virtual Earth UKOS
  coordinates=quadtree_substitution
  group="virtual_earth"

[[ymap]]
  label=Yahoo map
  url=http://maps.yimg.com/hx/tl?&s=256
  ## tiles up to u=12 are png, 11 and up is jpg
  ## luckily our jpg handler seems to be extension independent
  ## SIDE EFFECT: producing some PNGs with .jpg extension :)
  ## as modRana automatically detects file-type,
  ## correct extension is not needed
  type=jpg
  max_zoom=17
  min_zoom=0
  folder_prefix=Yahoo Maps
  coordinates=yahoo
  group="yahoo"

[[ysat]]
  label=Yahoo sat
  url="http://maps.yimg.com/ae/ximg?&t=a&s=256"
  type=jpg
  max_zoom=15
  min_zoom=0
  folder_prefix=Yahoo Satelite
  coordinates=yahoo
  group="yahoo"

[[yover]]
  label=Yahoo overlay
  url="http://maps.yimg.com/ae/ximg?&t=h&s=256"
  type=jpg
  max_zoom=15
  min_zoom=0
  folder_prefix=Yahoo Overlay
  coordinates=yahoo
  group="yahoo"

[[cz_mtb]]
  label=Europe MTB
  url="http://tile.mtbmap.cz/mtbmap_tiles/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cz_mtb
  coordinates=osm

# Freemap.sk
# NOTE: type=jpeg - upper levels use PNG and lower JPG
# so the resulting file extension (if used) might not be correct
# - this shouldn't be problem, as modRana uses magic numbers,
# not file extension when loading tiles from storage

[[freemap_sk_autoatlas]]
  label=FM.sk autoatlas
  url="http://a.freemap.sk/A/"
  type=jpeg
  max_zoom=16
  min_zoom=8
  folder_prefix=freemap_sk_autoatlas
  coordinates=osm
  group="freemap_sk"

[[freemap_sk_tourist]]
  label=FM.sk tourist
  url="http://b.freemap.sk/T/"
  type=jpeg
  max_zoom=16
  min_zoom=8
  folder_prefix=freemap_sk_tourist
  coordinates=osm
  group="freemap_sk"

[[freemap_sk_cycle]]
  label=FM.sk cycle
  url="http://c.freemap.sk/C/"
  type=jpeg
  max_zoom=16
  min_zoom=8
  folder_prefix=freemap_sk_cycle
  coordinates=osm
  group="freemap_sk"

[[freemap_sk_ski]]
  label=FM.sk skiing
  url="http://t1.freemap.sk/K/"
  type=jpeg
  max_zoom=16
  min_zoom=8
  folder_prefix=freemap_sk_ski
  coordinates=osm
  group="freemap_sk"

[[freemap_sk_transit]]
  label=FM.sk transit overlay
  url="http://t1.freemap.sk/data/layers/transport/"
  type=png
  max_zoom=16
  min_zoom=8
  folder_prefix=freemap_sk_transit
  coordinates=osm
  group="freemap_sk"

[[amapy_tourist]]
  label=amapy Tourist
  url="http://maps11.i0.cz/mps/ch_turis/${z}/${x}/${x}_${y}.gif"
  type=gif
  max_zoom=16
  min_zoom=13
  folder_prefix=amapy_tourist
  coordinates=web_mercator_substitution
  group="cz"

[[submarine_cable_map]]
  label=Submarine Cable Map
  url="http://b.tiles.telegeography.com/maps/submarine-cable-map-2013/"
  type=png
  max_zoom=6
  min_zoom=3
  folder_prefix=submarine_cable_map
  coordinates=osm
  group="special"

[[map1_eu]]
  label=map1.eu
  url="http://alpha.map1.eu/tiles/"
  type=jpg
  max_zoom=17
  min_zoom=5
  folder_prefix=map1_eu
  coordinates=osm

[[opensignal_all]]
  label=OpenSignal All
  url="http://opensignal.com/app/getimage.php?zoom=${z}&x=${x}&y=${y}"
  type=png
  max_zoom=13
  min_zoom=4
  folder_prefix=opensignal_all
  coordinates=web_mercator_substitution
  group="opensignal"

# Cloudmade
# the modRana API key is:
# e07d5c3062be4b10a5ab71bcfa661d81

[[cloudmade_red_alert]]
  label=CM Red Alert
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/8/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_red_alert
  coordinates=osm
  group="cloudmade"

[[cloudmade_fine_line]]
  label=CM Fine Line
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/2/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_fine_line
  coordinates=osm
  group="cloudmade"

[[cloudmade_fresh]]
  label=CM Fresh
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/997/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_fresh
  coordinates=osm
  group="cloudmade"

[[cloudmade_no-names]]
  label=CM No-Names
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/3/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_no-names
  coordinates=osm
  group="cloudmade"

[[cloudmade_midnight_commander]]
  label=CM Midnight Commander
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/999/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_midnight_commander
  coordinates=osm
  group="cloudmade"

[[cloudmade_pale_dawn]]
  label=CM Pale Dawn
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/998/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_pale_dawn
  coordinates=osm
  group="cloudmade"

[[cloudmade_tourist]]
  label=CM Tourist
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/7/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_tourist
  coordinates=osm
  group="cloudmade"

[[cloudmade_the_original]]
  label=CM The Original
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/1/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_the_original
  coordinates=osm
  group="cloudmade"

[[cloudmade_blackout]]
  label=CM Blackout
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/1960/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_blackout
  coordinates=osm
  group="cloudmade"

[[cloudmade_cycle_walk]]
  label=CM Cycle Walk
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/12284/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_cycle_walk
  coordinates=osm
  group="cloudmade"

[[cloudmade_thin]]
  label=CM Thin
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/1155/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_thin
  coordinates=osm
  group="cloudmade"

## CloudMade 2x
## - tiles with bigger text and features
## - suitable for high-DPI screens


[[cloudmade_red_alert_2x]]
  label=CM Red Alert 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/8@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_red_alert_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_fine_line_2x]]
  label=CM Fine Line 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/2@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_fine_line_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_fresh_2x]]
  label=CM Fresh 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/997@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_fresh_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_no-names_2x]]
  label=CM No-Names 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/3@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_no-names_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_midnight_commander_2x]]
  label=CM Midnight Commander 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/999@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_midnight_commander_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_pale_dawn_2x]]
  label=CM Pale Dawn 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/998@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_pale_dawn_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_tourist_2x]]
  label=CM Tourist 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/7@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_tourist_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_the_original_2x]]
  label=CM The Original 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/1@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_the_original_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_blackout_2x]]
  label=CM Blackout 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/1960@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_blackout_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_cycle_walk_2x]]
  label=CM Cycle Walk 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/12284@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_cycle_walk_2x
  coordinates=osm
  group="cloudmade_2x"

[[cloudmade_thin_2x]]
  label=CM Thin 2x
  url="http://a.tile.cloudmade.com/e07d5c3062be4b10a5ab71bcfa661d81/1155@2x/256/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=cloudmade_thin_2x
  coordinates=osm
  group="cloudmade_2x"


## MapQuest

[[mapquest_eu]]
  label=MapQuest EU
  url="http://otile1.mqcdn.com/tiles/1.0.0/osm/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=mapquest_eu
  coordinates=osm
  group="mapquest"

[[mapquest_us]]
  label=MapQuest US
  url="http://mtile01.mqcdn.com/tiles/1.0.0/vy/map/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=mapquest_us
  coordinates=osm
  group="mapquest"

## for some reason,the tile url has png extension,
## but has a jpeg inside :)
## BTW, using .jpg extension for the url also seems to work
[[mapquest_satellite]]
  label=MapQuest satellite
  url="http://mtile01.mqcdn.com/tiles/1.0.0/vy/sat/"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=mapquest_satellite
  coordinates=osm
  group="mapquest"

## Yandex
## vec01-04
## sat01-04

[[yandex_maps]]
  label=Yandex maps
  url="http://vec01.maps.yandex.net/tiles?l=map&x=${x}&y=${y}&z=${z}"
  type=png
  max_zoom=18
  min_zoom=0
  folder_prefix=yandex_maps
  coordinates=web_mercator_substitution
  group="yandex"

[[yandex_satellite]]
  label=Yandex satellite
  url="http://sat01.maps.yandex.net/tiles?l=sat&x=${x}&y=${y}&z=${z}"
  type=png
  max_zoom=19
  min_zoom=0
  folder_prefix=yandex_satellite
  coordinates=web_mercator_substitution
  group="yandex"

[[yandex_overlay]]
  label=Yandex overlay
  url="http://vec02.maps.yandex.net/tiles?l=skl&x=${x}&y=${y}&z=${z}"
  type=png
  max_zoom=19
  min_zoom=0
  folder_prefix=yandex_overlay
  coordinates=web_mercator_substitution
  group="yandex"

## LL -> XY projection not yet working
#[[cb_sec]]
#  label=Sectional
#  url="http://wms.chartbundle.com/tms/1.0.0/sec/"
#  type=png
#  max_zoom=13
#  min_zoom=0
#  folder_prefix=chartbundle_sectional
#  coordinates=chartbundle
#  group="chartbundle"

## url not working
#[[FinnTopomaps]]
#  label=Finnish topomaps
#  url="http://tableteer.nokia.com:80                                                  © NLS 20O8 …þ@topomaps.tableteer.nokia.com/_tTilesD/"
#  type=jpg
#  max_zoom=20
#  min_zoom=0
#  folder_prefix=FinnTopomaps
#  coordinates=osm

#iso3d has unfortunately incompatible projection
#[[cz_iso3d]]
#  label=CZ Isometric 3D
#  url="http://osm.kyblsoft.cz/3dmapa/tiles/"
#  type=png
#  max_zoom=17
#  min_zoom=0
#  folder_prefix=cz_iso3d
#  coordinates=osm

## Groups section

## Layer groups can be specified here
## * to assign a layer to a group, use the same identifier in
## the group key ([[osm]]) as in the group variable for the layer (group="osm")
##
## Group configuration HOWTO:
##[[osm]] <- unique group identifier (required)
##  label="OpenStreetMap" <- displayed name (required)
##  icon="osm_icon" <- group icon (from the themes folder) (optional)

[groups]

[[osm]]
  label="OpenStreetMap"
  icon="osm_icon"

#[[chartbundle]]
#  label="Chartbundle Aero"

[[stamen]]
  label="Stamen design"

[[google]]
  label="Google"

[[virtual_earth]]
  label="Virtual Earth"

[[yahoo]]
  label="Yahoo"

[[opensignal]]
  label="OpenSignal"

[[cz]]
  label="Czech"

[[freemap_sk]]
  label="Freemap.sk"

[[cloudmade]]
  label="CloudMade"

[[cloudmade_2x]]
  label="CloudMade 2x"

[[mapquest]]
  label="MapQuest"

[[yandex]]
  label="Yandex"

[[special]]
  label="Special maps"