## this is a modRana configuration file
## intended usage is for advanced users to set and override some system settings
## other uses include modifying the UI and setting parameters for widgets
## options are divided by the current mode
## supported modes: cycle,foot,car,train,bus
##
## nesting is indicated by number of  []
##
## everything wth at least one # is a comment
##
## per mode settings are used when the corresponding mode is used in modRana
##
## screen coordinates:
## px=0,py=0 -> top left corner
## px=1,py=1 -> down right corner
## px=0.5,py=0.5 -> screen middle
## and other combinations, of course

## ** Global config start ** ##

enabled=True       ## True -> config will be used, False -> config wont be used

revision=1 ## configuration file revision

## ==>Map folder configuration<==
## the tile_folder variable sets the master folder for all layers
## folder_prefix in map_config.conf sets the sub folder
## so for example:
## tile_folder=/home/example_user/modrana/maps and folder_prefix=OSM
## translates to this: /home/example_user/modrana/maps/OSM
##
## NOTE: symlinks should work
#map_folder=~/.maps ## path can be relative or absolute, don't use .. in path

#tracklog_folder=~/.tracklogs ## path can be relative or absolute, dont use .. in path, the folder must exist

## ** Global config end ** ##

## * per mode specific sections start * ##


## + cycle mode section start + ##
[cycle] 

[[override_main_buttons]]
## to disable a button: set px=1 and py=1 (the button wil be located offscreen)
##
## the order of assignments is not important
## its not needed to use all the overrides
## settings that are not overridden will use defaults
##
## coordinates represent the left upper corner of a square icon/button
## icon_size represents icon size in proportion of the shortest side of the screen
## format: px,py,horizontal offset,vertical offset
## the offset is a number, representing how many button sizes
## we should shift the button
## positive offset shifts to the right for x and up for y, negative does the opposite
## offset can also be 0 or float
##
## using the offset addressing, we can specify a flexible GUI
## that works on different resolutions
##
## EXAMPLE: 0.0,1.0,3,-1
##          set the coordinates to the bottom left of the screen
##          then shift three button sizes to the right
##          and shift on button size up, to make the button visible
##          (it would be otherwise "under" the screen,
##          because we set the coordinates of its left upper corner)

menu=0.0,1,0,-1 ## bottom left

zoom_in=0.0,1.0,0,-2

zoom_out=0.0,1.0,1,-1

fullscreen=0.0,0.0,0,0 ## upper right

centre=1.0,0.0,-1,0 ## upper left

scalebar=0.0,0.0,1.2,0.2

icon_size=0.2



[[OSD]]

[[[speed]]]
## proportional addressing is used
## left upper corner is px=0,py=0
## right down corner is px=1,px=1
## screen middle px=0.5,py=0.5
## width and height are computed from the content size
## align left or right, left is default
px=0.90
py=0.25
font_size=50
align=right

[[[statistics]]]
px=0.15
py=0.05
font_size=20
align=left

#[[[time]]]
#px=0.82
#py=0.05
#font_size=5
#align=right


#[[[route_remaining_length]]]
#px=0.6
#py=0.05
#font_size=20
#align=left

## a widget showing route profile/elevation graph
## to show this in the OSD, ju must set a tracklog active
## tracklog-> select tracklog -> set active
#[[[route_profile]]]
#px=0.67
#py=0.4
#pw=0.3
#ph=0.2
#segment_length=5 ## this sets the length of the profile in km



## + cycle mode section end + ##

## + car mode section start + ##
[car]

[[OSD]]

[[[time]]]
px=0.82
py=0.05
font_size=50
align=right
#[[[time_to_start]]]
#px=0.93
#py=0.23
#font_size=20
#align=right
#[[[time_to_destination]]]
#px=0.93
#py=0.38
#font_size=20
#align=right


## + car mode section end + ##


## + train mode section + ##
[train]

[[OSD]]

[[[coordinates]]]
px=0.55
py=0.03
font_size=20
align=left

## + train mode section end + ##


## + walking mode section start + ##
[foot]

[[override_main_buttons]]
## ovi maps like example

## like in ovi maps, the centering button is on the upper left side, bit offset to the right
centre=0.0,0.0,0.1,1.0

## there are on demand controls in the lower right corner,
## so the fullscreen button is above the menu button
## also, on the N900, the close button is dangerously close to the upper right corner
## therefore its not the best place for the fullscreen button
fullscreen=0.0,1.0,0.1,-2.4

## menu is in bottom left, bit offset to the right
menu=0.0,1.0,0.1,-1.2

## the zoom buttons are under the fullscreen button with small offsets
zoom_out=1.0,0.0,-1.1,0.5
zoom_in=1.0,0.0,-1.1,1.7

## icon size in proportions of the shortest side of the screen
## e.g. 0.2 -> max 5 icons side to side on the shortest side
## default: 0.2
icon_size=0.2
## + walking mode section start + ##


## + bus mode section start + ##
[bus] ## in this case the section is empty, this is also possible
## + bus mode section end + ##

## * per mode specific sections end * ##


## END oft he config file ##
## NOTE: it is assumed that the user knows, what is he (or she) doing
##       therefore, the values are used as provided
##       (eq a speed widget on px=1,py=1
##       will be drawn, but outside of the screen
